<!DOCTYPE html>
<html>
    <head>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <meta lang="pt-br">
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <title>Materialize</title>
    </head>


    <body>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">História</a></li>
            <li><a href="#!">Objetivos</a></li>
            <li class="divider"></li>
            <li><a href="#!">Fundadores</a></li>
        </ul>
        
        <!-- Início NavBar -->
        <div class="navbar-fixed">
        <nav class="#212121 grey darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">|   Space Tech</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">Criações</a></li>
                    <li><a href="collapsible.html">Fale Consoco</a></li>
                    
        <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Quem Somos<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
            </div>
            
            <!-- Mobile Menu -->
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Início</a></li>
                <li><a href="badges.html">Criações</a></li>
                <li><a href="collapsible.html">Quem somos?</a></li>
                <li><a href="mobile.html">Fale Conosco</a></li>
            </ul>
        </nav>
        </div>
        
        <!-- Slider --> 
        <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img src="img/pexels-photo-248515.png"> <!-- random image -->
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-270360.jpeg"> <!-- random image -->
                <div class="caption left-align">
                <h3>Left Aligned Caption</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-374563.jpeg"> <!-- random image -->
                <div class="caption right-align">
                <h3>Right Aligned Caption</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-614117.jpeg"> <!-- random image -->
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
        </ul>
        </div>
        
        
        <!--Import jQuery before materialize.js-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script>
            $(document).ready(function()
            {
                $(".dropdown-trigger").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
            });
            </script>
    </body>
</html>       