<!DOCTYPE html>
<html>
    <head>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <meta lang="pt-br">
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <title>Materialize</title>
    </head>


    <body>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">História</a></li>
            <li><a href="#!">Objetivos</a></li>
            <li class="divider"></li>
            <li><a href="#!">Fundadores</a></li>
        </ul>
        
        <!-- Início NavBar -->
        <div class="navbar-fixed">
        <nav class="#212121 grey darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">|   Space Tech</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">Criações</a></li>
                    <li><a href="collapsible.html">Fale Consoco</a></li>
                    
        <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Quem Somos<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
            </div>
            
            <!-- Mobile Menu -->
            <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Início</a></li>
                <li><a href="badges.html">Criações</a></li>
                <li><a href="collapsible.html">Quem somos?</a></li>
                <li><a href="mobile.html">Fale Conosco</a></li>
            </ul>
        </nav>
        </div>
        
        <!-- Slider --> 
        <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img src="img/pexels-photo-248515.png"> <!-- random image -->
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-270360.jpeg"> <!-- random image -->
                <div class="caption left-align">
                <h3>Left Aligned Caption</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-374563.jpeg"> <!-- random image -->
                <div class="caption right-align">
                <h3>Right Aligned Caption</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
            <li>
                <img src="img/pexels-photo-614117.jpeg"> <!-- random image -->
                <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="text_slide">Here's our small slogan.</h5>
        </div>
            </li>
        </ul>
        </div>
        
        <!-- service -->
    <section class="esp_sup">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="center-align">Nossos Serviços</h3>
                    <p class="flow-text center-align">UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG h UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG v UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG.</p>
                </div>
                <div class="row center-align">
                    <div class="col s12 m3">
                    <i class="large material-icons">settings</i>
                        <p class="flow-text">Serviço 1</p>
                        <a class="waves-effect waves-light btn">Veja mais</a>
                    </div>
                    <div class="col s12 m3">
                    <i class="large material-icons">settings</i>
                        <p class="flow-text">Serviço 2</p>
                        <a class="waves-effect waves-light btn">Veja mais</a>
                    </div>
                    <div class="col s12 m3">
                    <i class="large material-icons">settings</i>
                        <p class="flow-text">Serviço 3</p>
                        <a class="waves-effect waves-light btn">Veja mais</a>
                    </div>
                    <div class="col s12 m3">
                    <i class="large material-icons">settings</i>
                        <p class="flow-text">Serviço 4</p>
                        <a class="waves-effect waves-light btn">Veja mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
        <!-- equipe -->
    <section class="equipe grey lighten-3">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="center-align">Nossa Equipe</h3>
                    <p class="flow-text center-align">UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG h UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG v UW FUJFB UJ FUJBJ JUBFN UJBF BWFUJHF JUFBKJWGB JF WVHF JGB GJ GJUEBGJHBERH HJG JKRGBG.</p>
                </div>
                 <div class="row center-align">
                    <div class="col s12 m4">
                        <div class="card">
                        <div class="card-image">
                        <img src="img/sample-1.jpg">
                        <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">This is a link</a>
                        </div>
          </div>
                     </div>
            
                     <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                        <img src="img/sample-1.jpg">
                        <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">This is a link</a>
                        </div>
                    </div>
                     </div>
                     <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                        <img src="img/sample-1.jpg">
                        <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                        <a href="#">This is a link</a>
                        </div>
                    </div>
        </div>
        </div>
            </div>
        </div>
    </section>
        
        <!-- Localização -->
        <section class="local">
            <div class="container">
                <div class="row">
                    <h2 class="center-align">Localização</h2>
                    <p class="flow-text center-align">Saiba onde nos encontrar</p>
                </div>
                
                <div class="row">
                    <div class="col s12 m8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.808823231721!2d-71.09171788429688!3d42.34659914394373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a1b20acefa5%3A0xb3e1b0186ccb3835!2sBerklee+College+of+Music!5e0!3m2!1spt-BR!2sbr!4v1520886949735" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    
                    <div class="col s12 m8">
                    Endereço
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--Import jQuery before materialize.js-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script>
            $(document).ready(function()
            {
                $(".dropdown-trigger").dropdown();
                $(".button-collapse").sideNav();
                $('.slider').slider();
            });
            </script>
    </body>
</html>       